@import url("https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css");
.navbar {
  position: relative;
  top: 0;
  padding: 5vw;
  background-color: palevioletred;
  align-items: center;
  text-align: center;
  z-index: 100;
}
.nav {
  display: flex;
  flex-direction: row;
  max-width: 60vw;
  justify-content: space-between;
  text-align: center;
  align-items: center;
}

.nav-link {
  color: #fff;
  text-decoration: none;
}

.nav-link:hover,
.nav-link:active {
  color: lightseagreen;
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px;
  flex: 1;
}
.card {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: row;
  background-color: lightblue;
  border: 2px solid black;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}
.article {
  min-width: 40vw;
  max-width: 40vw;
  margin-right: 1vw;
  margin-left: 1vw;
}
.writing {
  min-width: 40vw;
  max-width: 40vw;
  margin-left: 1vw;
  margin-right: 1vw;
}

.article-title {
  margin-bottom: 10px;
  background-color: palevioletred;
  padding: 5px;
  border: 1px solid #fff;
}

.image-placeholder {
  width: 100%;
  height: 150px;
  background-color: pink;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #fff;
  margin-bottom: 10px;
}

.article-text {
  color: black;
}

/* Footer */
.footer {
  position: relative;
  bottom: 0;
  width: 100vw;
  padding: 20px;
  text-align: center;
  background-color: palevioletred;
}
